[gd_scene load_steps=5 format=3 uid="uid://bgtpssp0jv0dp"]

[ext_resource type="PackedScene" uid="uid://c6capijieeabv" path="res://src/Platform/platform.tscn" id="1_c4cv0"]
[ext_resource type="PackedScene" uid="uid://ylk5fkw1nl6v" path="res://src/Player/player.tscn" id="2_yovo5"]
[ext_resource type="PackedScene" uid="uid://cdtrtei6wuyfl" path="res://src/camera.tscn" id="3_ch4np"]
[ext_resource type="PackedScene" uid="uid://61b5wtipyief" path="res://src/GameManager/gameManager.tscn" id="4_2f2lh"]

[node name="Level" type="Node"]

[node name="Platform" parent="." instance=ExtResource("1_c4cv0")]
position = Vector2(489, 365)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_yovo5")]
position = Vector2(362, 291)

[node name="Platform2" parent="." instance=ExtResource("1_c4cv0")]
position = Vector2(357, 227)

[node name="Camera" parent="." instance=ExtResource("3_ch4np")]

[node name="GameManager" parent="." instance=ExtResource("4_2f2lh")]
