[gd_scene load_steps=4 format=3 uid="uid://bk1qat2i6eacu"]

[ext_resource type="PackedScene" uid="uid://w4eqkph2bgia" path="res://src/Wall/WallManager.tscn" id="1_y1arg"]
[ext_resource type="PackedScene" uid="uid://c3fu01d2ahk0d" path="res://src/World/LimitManager.tscn" id="2_cfqu3"]
[ext_resource type="PackedScene" uid="uid://cssyisxk7055j" path="res://src/Ball/ball.tscn" id="2_lvg3n"]

[node name="Level" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.79
offset_right = 1.79004
grow_horizontal = 2
grow_vertical = 2

[node name="WallManager" parent="Control" instance=ExtResource("1_y1arg")]
layout_mode = 1

[node name="LimitManager" parent="Control" instance=ExtResource("2_cfqu3")]
layout_mode = 1

[node name="Ball" parent="." instance=ExtResource("2_lvg3n")]
position = Vector2(200, 200)
