[gd_scene load_steps=14 format=3 uid="uid://61b5wtipyief"]

[ext_resource type="Script" path="res://src/Input/Systems/MovementInputSystem.cs" id="1_yuhry"]
[ext_resource type="Script" path="res://src/Input/Systems/JumpInputSystem.cs" id="2_6q1vo"]
[ext_resource type="Script" path="res://src/Shared/Systems/PlayerFollowMovementInputSystem.cs" id="3_djvn4"]
[ext_resource type="Script" path="res://src/Physics/Systems/MovementSystem.cs" id="4_1btmi"]
[ext_resource type="Script" path="res://src/GameLoop/Systems/EndGameSystem.cs" id="4_phtk7"]
[ext_resource type="Script" path="res://src/Physics/Systems/GroundedCheckSystem.cs" id="5_65soy"]
[ext_resource type="Script" path="res://src/GameLoop/Systems/PlayerDeathCheckSystem.cs" id="7_31biv"]
[ext_resource type="Script" path="res://src/Render/Systems/RandomEntityGeneratorSystem.cs" id="8_mh444"]
[ext_resource type="Script" path="res://src/Render/Systems/DeleteOutsideViewportSystem.cs" id="9_7ayef"]
[ext_resource type="Script" path="res://src/UI/Systems/ScoreDisplaySystem.cs" id="10_eeht8"]
[ext_resource type="Script" path="res://src/Physics/Systems/CameraMovementRestrictedSystem.cs" id="11_pyklc"]
[ext_resource type="Script" path="res://src/UI/Systems/ActivateOnPauseSystem.cs" id="12_5m1ub"]
[ext_resource type="Script" path="res://src/UI/Systems/PauseInputSystem.cs" id="13_8tx1o"]

[node name="GameManager" type="Node"]

[node name="MovementInputSystem" type="Node" parent="."]
script = ExtResource("1_yuhry")

[node name="JumpInputSystem" type="Node" parent="."]
script = ExtResource("2_6q1vo")

[node name="PlayerFolowMovementInputSystem" type="Node" parent="."]
script = ExtResource("3_djvn4")

[node name="EndGameSystem" type="Node" parent="."]
script = ExtResource("4_phtk7")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("4_1btmi")

[node name="GroundCheckSystem" type="Node" parent="."]
script = ExtResource("5_65soy")

[node name="PlayerDeathCheckSystem" type="Node" parent="."]
script = ExtResource("7_31biv")

[node name="RandomEntityGeneratorSystem" type="Node" parent="."]
script = ExtResource("8_mh444")

[node name="DeleteOutsideViewportSystem" type="Node" parent="."]
script = ExtResource("9_7ayef")

[node name="ScoreDisplaySystem" type="Node" parent="."]
script = ExtResource("10_eeht8")

[node name="CameraRestrictedMovementSystem" type="Node" parent="."]
script = ExtResource("11_pyklc")

[node name="ActivateOnPauseSystem" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_5m1ub")

[node name="PauseInputSystem" type="Node" parent="."]
process_mode = 3
script = ExtResource("13_8tx1o")
