[gd_scene load_steps=3 format=3 uid="uid://dob4f8ipflfe8"]

[ext_resource type="Script" path="res://src/World/Limit.cs" id="1_sj1js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i584h"]
size = Vector2(1, 1)

[node name="Limit" type="Area2D" groups=["Limit"]]
script = ExtResource("1_sj1js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i584h")
