[gd_scene load_steps=2 format=3 uid="uid://dge7gsrns7kh"]

[ext_resource type="Script" path="res://src/Score/Score.cs" id="1_at85g"]

[node name="Score" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 25.0
offset_right = 21.5
offset_bottom = 51.0
grow_horizontal = 2
text = "Score"
script = ExtResource("1_at85g")
