[gd_scene load_steps=9 format=3 uid="uid://ylk5fkw1nl6v"]

[ext_resource type="Texture2D" uid="uid://ceiyn3px6wybb" path="res://src/Player/Player.png" id="1_aakpr"]
[ext_resource type="Script" path="res://src/Player/Systems/MovementSystem.cs" id="2_043y3"]
[ext_resource type="Script" path="res://src/Player/Components/StatsComponent.cs" id="3_47jb4"]
[ext_resource type="Script" path="res://src/Player/Components/MovementComponent.cs" id="5_e8wbl"]
[ext_resource type="Script" path="res://src/Player/Systems/MovementPlayerSystem.cs" id="6_qkv50"]
[ext_resource type="Script" path="res://src/Player/Systems/GroundedCheckSystem.cs" id="7_psi57"]
[ext_resource type="Script" path="res://src/Player/Systems/JumpPlayerSystem.cs" id="7_qgfnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcims"]
size = Vector2(60, 50)

[node name="Player" type="Node2D"]
position = Vector2(500, 300)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_aakpr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kcims")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("2_043y3")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_47jb4")
Speed = 100
JumpForce = 150

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_e8wbl")

[node name="MovementPlayerSystem" type="Node" parent="."]
script = ExtResource("6_qkv50")

[node name="JumpPlayerSystem" type="Node" parent="."]
script = ExtResource("7_qgfnx")

[node name="GroundedCheckSystem" type="Node" parent="."]
script = ExtResource("7_psi57")

[connection signal="area_entered" from="Area2D" to="GroundedCheckSystem" method="_AreaEntered"]
[connection signal="area_exited" from="Area2D" to="GroundedCheckSystem" method="_AreaExited"]
