[gd_scene load_steps=3 format=3 uid="uid://dxoo5llwa80bw"]

[ext_resource type="Script" path="res://src/Wall/Wall.cs" id="1_1e10r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i584h"]
size = Vector2(1, 1)

[node name="Wall" type="Area2D" groups=["Wall"]]
script = ExtResource("1_1e10r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i584h")
